# magpilot

./: .dockerignore  .gitattributes  .gitignore  Clawpilot.slnx  Directory.Build.props  Magpilot.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: hub-image.yml  release.yml
assets/: magpilot-logo.ai
deploy/: README.md  docker-compose.yml
deploy/magnus/: README.md  copilot-instructions.md  docker-compose.yml  fix-context-nesting.sh  phase-b-setup.sh  port-lowrisk.sh  probe-magnus-list-contexts.sh  probe-magnus-skills.sh  probe-pinned-session.sh  rename-clawd-to-magnus.sh  setup-git-auth.sh
deploy/magpilot-cron/: README.md  jobs.yaml  magpilot-cron.cron  run.sh
docs/: architecture.md  plan.md
installer/: README.md  firewall.ps1  install-task.ps1  magpilot.iss  uninstall-task.ps1
scripts/: build-hub.ps1  install.ps1  test-shim-phase1.sh
spikes/acp-smoke/: Program.cs  acp-smoke.csproj
src/Clawpilot.Agent/: Clawpilot.Agent.csproj  Program.cs  appsettings.json
src/Clawpilot.Agent/Acp/: AcpClient.cs  AcpSessionManager.cs
src/Clawpilot.Agent/Api/: AgentEndpoints.cs
src/Clawpilot.Agent/Discovery/: DiscoveryResponder.cs
src/Clawpilot.Agent/Sessions/: SessionRegistry.cs  SessionScanner.cs
src/Clawpilot.Hub/: Clawpilot.Hub.csproj  Dockerfile  Program.cs
src/Clawpilot.Hub/Agents/: AgentHttpClient.cs  AgentRegistry.cs
src/Clawpilot.Hub/Api/: HubEndpoints.cs
src/Clawpilot.Hub/Auth/: GitHubOAuth.cs  HubAuth.cs
src/Clawpilot.Hub/Discovery/: DiscoveryProber.cs
src/Clawpilot.Hub/Properties/: launchSettings.json
src/Clawpilot.Shared/Models/: AgentInfo.cs  Requests.cs  SessionInfo.cs  StreamEvent.cs
src/Clawpilot.UI/: Clawpilot.UI.csproj  _Imports.razor
src/Clawpilot.UI/Abstractions/: IHubAuthProvider.cs
src/Clawpilot.UI/Components/: ChatMessage.cs  ChatView.razor  MarkdownView.razor
src/Clawpilot.UI/Pages/: Home.razor  Home.razor.css
src/Clawpilot.UI/Services/: HubClient.cs
src/Clawpilot.Web/: App.razor  Clawpilot.Web.csproj  IncludeCredentialsHandler.cs  Program.cs  WebHubAuthProvider.cs  _Imports.razor
src/Clawpilot.Web/Properties/: launchSettings.json
src/Clawpilot.Web/wwwroot/: index.html
src/Magpilot.Agent/: Dockerfile  GlobalUsings.cs  Magpilot.Agent.csproj  Program.cs  bootstrap.sh  sandbox-setup.ps1  sandbox-start.ps1
src/Magpilot.Agent/Acp/: AcpClient.cs  AcpFlavor.cs  AcpFlavorPool.cs  AcpSessionManager.cs  FlavorCapabilities.cs  Win32JobObject.cs
src/Magpilot.Agent/Api/: AgentEndpoints.cs
src/Magpilot.Agent/Discovery/: DiscoveryResponder.cs
src/Magpilot.Agent/Logging/: HubLoggerProvider.cs
src/Magpilot.Agent/Properties/: launchSettings.json
src/Magpilot.Agent/Sessions/: HistoryReader.cs  HostOwnership.cs  SessionRegistry.cs  SessionScanner.cs  YoloRegistry.cs
src/Magpilot.Agent/Update/: LatestVersionCache.cs  UpdatePoller.cs
src/Magpilot.Host/: AgentClient.cs  AgentLauncher.cs  AnsiColorRewriter.cs  CopilotLocator.cs  InstallConfig.cs  Magpilot.Host.csproj  MagpilotClaim.cs  MagpilotPair.cs  MagpilotPairDiscover.cs  MagpilotPairWriter.cs  PostSpawnDetector.cs  Program.cs  PtyHost.cs  RawConsoleMode.cs  TakeOverPrompt.cs  TerminalBackgroundProbe.cs  TerminalColor.cs  TerminalThemeConfig.cs  TerminalTheming.cs  UpdateBanner.cs  UpdateInstaller.cs  WrapperOptions.cs
src/Magpilot.Hub/: Dockerfile  GlobalUsings.cs  Magpilot.Hub.csproj  Program.cs
src/Magpilot.Hub/Agents/: AgentHttpClient.cs  AgentRegistry.cs
src/Magpilot.Hub/Api/: HubEndpoints.cs  LogEndpoints.cs
src/Magpilot.Hub/Auth/: ClaimService.cs  EnrollmentService.cs  GitHubOAuth.cs  HubAuth.cs
src/Magpilot.Hub/Discovery/: DiscoveryProber.cs  PairingDiscoveryResponder.cs
src/Magpilot.Hub/Logging/: LogModels.cs  LogStore.cs
src/Magpilot.Hub/Updates/: ReleaseCache.cs  ReleaseTracker.cs
src/Magpilot.Shared/: Versioning.cs
src/Magpilot.Shared/Models/: AgentInfo.cs  EnrollmentBundle.cs  PairingClaim.cs  Requests.cs  SessionInfo.cs  SessionStateInfo.cs  StreamEvent.cs
src/Magpilot.UI/: Magpilot.UI.csproj  MagpilotTheme.cs  ThemeState.cs  _Imports.razor
src/Magpilot.UI/Abstractions/: IHubAuthProvider.cs
src/Magpilot.UI/Components/: ChatMessage.cs  ChatView.razor  ChatView.razor.css  HostName.razor  MagpieMark.razor
src/Magpilot.UI/Logging/: HubLoggerProvider.cs  LogLevelGate.cs
src/Magpilot.UI/Pages/: AgentsAdmin.razor  Enroll.razor  Home.razor  Home.razor.css  Logs.razor
src/Magpilot.UI/Services/: HubClient.cs  HubLogClient.cs  JsErrorBridge.cs
src/Magpilot.Web/: App.razor  IncludeCredentialsHandler.cs  Magpilot.Web.csproj  Program.cs  WebHubAuthProvider.cs  _Imports.razor
src/Magpilot.Web/Layout/: MainLayout.razor  MainLayout.razor.css
src/Magpilot.Web/wwwroot/: index.html  manifest.webmanifest
src/Magpilot.Web/wwwroot/css/: app.css
src/Magpilot.Web/wwwroot/js/: composer.js  error-capture.js  history-scroll.js  visibility.js
tests/Magpilot.Host.Tests/: AnsiColorRewriterTests.cs  Magpilot.Host.Tests.csproj  TerminalColorTests.cs  TerminalThemeConfigTests.cs  TerminalThemingIntegrationTests.cs  TerminalThemingTests.cs
